<!DOCTYPE html>
<html>

<head>
    <title>
        Dashboard
    </title>
</head>

<body>
    <h1>Dashboard</h1>
    <form action = "/dbms/">
        <input type = "submit" value = "Logout">            
    </form>
    <h2>Welcome {{farmer.name}}</h2>
    <table>
        <tr>
            <td> Name: </td>
            <td> {{farmer.name}} </td>
        </tr>
        <tr>
            <td> Residencial Address: </td>
            <td> {{farmer.residence}} </td>
        </tr>
        <tr>
            <td> Mobile: </td>
            <td> {{farmer.mobile_number}} </td>
        </tr>
        <tr>
            <td> Aadhar: </td>
            <td> {{farmer.aadhar}} </td>
        </tr>
    </table>
    <form action="" method="POST">
            {% csrf_token %}
        <label>Add Location:</label><input type="text" value="" name="new_location" />
        <input type="submit" value="Add" on/>
    </form>
</body>

</html>