<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action = "/dbms/">
            <input type = "submit" value = "Back to HomePage">            
        </form>
        <br>        
            <h1>Login into your Account</h1>
            <form action = "/dbms/authentication/" method = "POST">
                {% csrf_token %}
                <label>Username</label><input type = "text" value = "" name = "user_name" /><br>
                <label>Password</label><input type = "password" value = "" name = "password" /><br>
                <input type = "submit" value = "Login">
            </form>
        
    </body>
</html>