<!DOCTYPE html>
<html>

<head>
    <title>SignUp</title>
</head>

<body>
    <form action = "/dbms/">
        <input type = "submit" value = "Back to HomePage">            
    </form>
    <br>
    <h1>SignUp in our DBMS</h1>
    <form action="/dbms/submit/" method="POST">
        {% csrf_token %}
        <label> Name </label><input type="text" value="" name="name" /><br>
        <label> Residence Address </label><input type="text" value="" name="residence" /><br>
        <label> Mobile </label><input type="text" value="" name="mobile_number" /><br>
        <label> Aadhar </label><input type="text" value="" name="aadhar" /><br>
        <label> User Name </label><input type="text" value="" name="user_name" /><br>
        <label> Password </label><input type="password" value="" name="password" /><br>
        <label> Confirm Password </label><input type="password" value="" name="trashs" /><br>
        <input type="submit" value="SignUp"/>
    </form>
    
</body>

</html>